{
  "modelName": "texture",
  "name": "Bike",
  "identifier": "texture:84789-0d75f1c7-3b22-4ae1-9836-071fa141414c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fcdcc7030c285deeac5f6a67eea815bd",
  "assetLocator": "textures/Bike.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 250,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 261,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fcdcc7030c285deeac5f6a67eea815bd",
      "colorCount": 11802,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.7902135903752883,
      "pixelsHigh": 250,
      "pixelsWide": 261
    }
  ]
}