{
  "modelName": "texture",
  "name": "coll-2(4)",
  "identifier": "texture:51653-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6b5630b504d86449a1f14080ac164ff9",
  "assetLocator": "textures/coll-2(4).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 63,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:51655-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:51657-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:51659-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:51661-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:51663-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:51665-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:51667-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:51669-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:51671-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:51673-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:51675-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:51677-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:51679-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:51681-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:51683-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:51685-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 132,
  "children": [
    {
      "modelName": "subTexture",
      "name": "coll-2(4)_0",
      "identifier": "subTexture:51655-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(4)_1",
      "identifier": "subTexture:51657-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(4)_2",
      "identifier": "subTexture:51659-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(4)_3",
      "identifier": "subTexture:51661-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(4)_4",
      "identifier": "subTexture:51663-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(4)_5",
      "identifier": "subTexture:51665-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(4)_6",
      "identifier": "subTexture:51667-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(4)_7",
      "identifier": "subTexture:51669-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(4)_8",
      "identifier": "subTexture:51671-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(4)_9",
      "identifier": "subTexture:51673-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(4)_10",
      "identifier": "subTexture:51675-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(4)_11",
      "identifier": "subTexture:51677-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(4)_12",
      "identifier": "subTexture:51679-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(4)_13",
      "identifier": "subTexture:51681-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(4)_14",
      "identifier": "subTexture:51683-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(4)_15",
      "identifier": "subTexture:51685-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6b5630b504d86449a1f14080ac164ff9",
      "colorCount": 2410,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.414141944199365,
      "pixelsHigh": 63,
      "pixelsWide": 132
    }
  ]
}