{
  "modelName": "texture",
  "name": "coll-2",
  "identifier": "texture:16451-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6b5630b504d86449a1f14080ac164ff9",
  "assetLocator": "textures/coll-2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 63,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:16453-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:16455-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:16457-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:16459-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:16461-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:16463-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:16465-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:16467-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:16469-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:16471-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:16473-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:16475-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:16477-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:16479-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:16481-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
    "subTexture:16483-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 132,
  "children": [
    {
      "modelName": "subTexture",
      "name": "coll-2_0",
      "identifier": "subTexture:16453-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "coll-2_1",
      "identifier": "subTexture:16455-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "coll-2_2",
      "identifier": "subTexture:16457-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "coll-2_3",
      "identifier": "subTexture:16459-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "coll-2_4",
      "identifier": "subTexture:16461-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "coll-2_5",
      "identifier": "subTexture:16463-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "coll-2_6",
      "identifier": "subTexture:16465-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "coll-2_7",
      "identifier": "subTexture:16467-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "coll-2_8",
      "identifier": "subTexture:16469-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "coll-2_9",
      "identifier": "subTexture:16471-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "coll-2_10",
      "identifier": "subTexture:16473-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "coll-2_11",
      "identifier": "subTexture:16475-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "coll-2_12",
      "identifier": "subTexture:16477-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "coll-2_13",
      "identifier": "subTexture:16479-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "coll-2_14",
      "identifier": "subTexture:16481-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "coll-2_15",
      "identifier": "subTexture:16483-9b3ab3af-2a2d-4d19-a099-b19ef12a4f27",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6b5630b504d86449a1f14080ac164ff9",
      "colorCount": 2410,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.414141944199365,
      "pixelsHigh": 63,
      "pixelsWide": 132
    }
  ]
}