{
  "modelName": "texture",
  "name": "coll-2(9)",
  "identifier": "texture:188131-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6b5630b504d86449a1f14080ac164ff9",
  "assetLocator": "textures/coll-2(9).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 63,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:188133-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
    "subTexture:188135-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
    "subTexture:188137-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
    "subTexture:188139-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
    "subTexture:188141-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
    "subTexture:188143-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
    "subTexture:188145-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
    "subTexture:188147-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
    "subTexture:188149-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
    "subTexture:188151-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
    "subTexture:188153-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
    "subTexture:188155-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
    "subTexture:188157-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
    "subTexture:188159-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
    "subTexture:188161-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
    "subTexture:188163-d60767e6-05f1-4e02-b0f4-6f1212a7c959"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 132,
  "children": [
    {
      "modelName": "subTexture",
      "name": "coll-2(9)_0",
      "identifier": "subTexture:188133-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(9)_1",
      "identifier": "subTexture:188135-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(9)_2",
      "identifier": "subTexture:188137-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(9)_3",
      "identifier": "subTexture:188139-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(9)_4",
      "identifier": "subTexture:188141-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(9)_5",
      "identifier": "subTexture:188143-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(9)_6",
      "identifier": "subTexture:188145-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(9)_7",
      "identifier": "subTexture:188147-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(9)_8",
      "identifier": "subTexture:188149-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(9)_9",
      "identifier": "subTexture:188151-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(9)_10",
      "identifier": "subTexture:188153-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(9)_11",
      "identifier": "subTexture:188155-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(9)_12",
      "identifier": "subTexture:188157-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(9)_13",
      "identifier": "subTexture:188159-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(9)_14",
      "identifier": "subTexture:188161-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "coll-2(9)_15",
      "identifier": "subTexture:188163-d60767e6-05f1-4e02-b0f4-6f1212a7c959",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6b5630b504d86449a1f14080ac164ff9",
      "colorCount": 2410,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.414141944199365,
      "pixelsHigh": 63,
      "pixelsWide": 132
    }
  ]
}