{
  "modelName": "texture",
  "name": "frame_00_delay-0.04s",
  "identifier": "texture:1032-87a01f37-e913-467c-89e6-960306ce10ab",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c9607bbdb13b09f267eb9d7591511ccc",
  "assetLocator": "textures/frame_00_delay-0.04s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 600,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:1034-87a01f37-e913-467c-89e6-960306ce10ab",
    "subTexture:1036-87a01f37-e913-467c-89e6-960306ce10ab",
    "subTexture:1038-87a01f37-e913-467c-89e6-960306ce10ab",
    "subTexture:1040-87a01f37-e913-467c-89e6-960306ce10ab",
    "subTexture:1042-87a01f37-e913-467c-89e6-960306ce10ab",
    "subTexture:1044-87a01f37-e913-467c-89e6-960306ce10ab",
    "subTexture:1046-87a01f37-e913-467c-89e6-960306ce10ab",
    "subTexture:1048-87a01f37-e913-467c-89e6-960306ce10ab",
    "subTexture:1050-87a01f37-e913-467c-89e6-960306ce10ab",
    "subTexture:1052-87a01f37-e913-467c-89e6-960306ce10ab",
    "subTexture:1054-87a01f37-e913-467c-89e6-960306ce10ab",
    "subTexture:1056-87a01f37-e913-467c-89e6-960306ce10ab",
    "subTexture:1058-87a01f37-e913-467c-89e6-960306ce10ab",
    "subTexture:1060-87a01f37-e913-467c-89e6-960306ce10ab",
    "subTexture:1062-87a01f37-e913-467c-89e6-960306ce10ab",
    "subTexture:1064-87a01f37-e913-467c-89e6-960306ce10ab"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "subTexture",
      "name": "frame_00_delay-0.04s_0",
      "identifier": "subTexture:1034-87a01f37-e913-467c-89e6-960306ce10ab",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "frame_00_delay-0.04s_1",
      "identifier": "subTexture:1036-87a01f37-e913-467c-89e6-960306ce10ab",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "frame_00_delay-0.04s_2",
      "identifier": "subTexture:1038-87a01f37-e913-467c-89e6-960306ce10ab",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "frame_00_delay-0.04s_3",
      "identifier": "subTexture:1040-87a01f37-e913-467c-89e6-960306ce10ab",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "frame_00_delay-0.04s_4",
      "identifier": "subTexture:1042-87a01f37-e913-467c-89e6-960306ce10ab",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "frame_00_delay-0.04s_5",
      "identifier": "subTexture:1044-87a01f37-e913-467c-89e6-960306ce10ab",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "frame_00_delay-0.04s_6",
      "identifier": "subTexture:1046-87a01f37-e913-467c-89e6-960306ce10ab",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "frame_00_delay-0.04s_7",
      "identifier": "subTexture:1048-87a01f37-e913-467c-89e6-960306ce10ab",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "frame_00_delay-0.04s_8",
      "identifier": "subTexture:1050-87a01f37-e913-467c-89e6-960306ce10ab",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "frame_00_delay-0.04s_9",
      "identifier": "subTexture:1052-87a01f37-e913-467c-89e6-960306ce10ab",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "frame_00_delay-0.04s_10",
      "identifier": "subTexture:1054-87a01f37-e913-467c-89e6-960306ce10ab",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "frame_00_delay-0.04s_11",
      "identifier": "subTexture:1056-87a01f37-e913-467c-89e6-960306ce10ab",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "frame_00_delay-0.04s_12",
      "identifier": "subTexture:1058-87a01f37-e913-467c-89e6-960306ce10ab",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "frame_00_delay-0.04s_13",
      "identifier": "subTexture:1060-87a01f37-e913-467c-89e6-960306ce10ab",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "frame_00_delay-0.04s_14",
      "identifier": "subTexture:1062-87a01f37-e913-467c-89e6-960306ce10ab",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "frame_00_delay-0.04s_15",
      "identifier": "subTexture:1064-87a01f37-e913-467c-89e6-960306ce10ab",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c9607bbdb13b09f267eb9d7591511ccc",
      "colorCount": 123,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.7341433723637305,
      "pixelsHigh": 600,
      "pixelsWide": 400
    }
  ]
}