{
  "modelName": "texture",
  "name": "frame_00_delay-0.04s(1)",
  "identifier": "texture:1252-87a01f37-e913-467c-89e6-960306ce10ab",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c9607bbdb13b09f267eb9d7591511ccc",
  "assetLocator": "textures/frame_00_delay-0.04s(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 600,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c9607bbdb13b09f267eb9d7591511ccc",
      "colorCount": 123,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.7341433723637305,
      "pixelsHigh": 600,
      "pixelsWide": 400
    }
  ]
}