{
  "modelName": "texture",
  "name": "ดาวน์โหลด-removebg-preview",
  "identifier": "texture:51491-4848376e-cf15-4f51-8f77-872582c0999d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0857a753bfc920460bff2fe404e709e1",
  "assetLocator": "textures/ดาวน์โหลด-removebg-preview.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 340,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 89,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0857a753bfc920460bff2fe404e709e1",
      "colorCount": 5692,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.060436716312548,
      "pixelsHigh": 340,
      "pixelsWide": 89
    }
  ]
}